unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind - split-window -v
bind / split-window -h
unbind '"'
unbind %


bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -s escape-time 0

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


#This is for tmux before 2.1
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set-window-option -g mode-mouse on

###################
#  TMUX NAVIAGOR  #
###################

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g default-terminal "screen-256color"


######################
#  Colors and stuff  #
######################
set -g status-style bg="#444444",fg="#ffffff"
set -g status-right ""
set -g status-left ""

setw  -g window-status-style          fg="#87875f",bg="#444444"
setw  -g window-status-current-style  fg="#262626",bg="#87875f"

set   -g pane-active-border-style     fg="#ffffff",bg="#5f8787"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g default-shell $SHELL
